{
	"info": {
		"_postman_id": "851cd060-9b76-4aea-b17c-83f55519704e",
		"name": "sabzlearn-api",
		"description": "# 🚀 Get started here\n\nThis template guides you through CRUD operations (GET, POST, PUT, DELETE), variables, and tests.\n\n## 🔖 **How to use this template**\n\n#### **Step 1: Send requests**\n\nRESTful APIs allow you to perform CRUD operations using the POST, GET, PUT, and DELETE HTTP methods.\n\nThis collection contains each of these [request](https://learning.postman.com/docs/sending-requests/requests/) types. Open each request and click \"Send\" to see what happens.\n\n#### **Step 2: View responses**\n\nObserve the response tab for status code (200 OK), response time, and size.\n\n#### **Step 3: Send new Body data**\n\nUpdate or add new data in \"Body\" in the POST request. Typically, Body data is also used in PUT request.\n\n```\n{\n    \"name\": \"Add your name in the body\"\n}\n\n ```\n\n#### **Step 4: Update the variable**\n\nVariables enable you to store and reuse values in Postman. We have created a [variable](https://learning.postman.com/docs/sending-requests/variables/) called `base_url` with the sample request [https://postman-api-learner.glitch.me](https://postman-api-learner.glitch.me). Replace it with your API endpoint to customize this collection.\n\n#### **Step 5: Add tests in the \"Scripts\" tab**\n\nAdding tests to your requests can help you confirm that your API is working as expected. You can write test scripts in JavaScript and view the output in the \"Test Results\" tab.\n\n<img src=\"https://content.pstmn.io/fa30ea0a-373d-4545-a668-e7b283cca343/aW1hZ2UucG5n\" alt=\"\" height=\"1530\" width=\"2162\">\n\n## 💪 Pro tips\n\n- Use folders to group related requests and organize the collection.\n    \n- Add more [scripts](https://learning.postman.com/docs/writing-scripts/intro-to-scripts/) to verify if the API works as expected and execute workflows.\n    \n\n## 💡Related templates\n\n[API testing basics](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9a37a28-055b-49cd-8c7e-97494a21eb54&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[API documentation](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9c28f47-1253-44af-a2f3-20dce4da1f18&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[Authorization methods](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=31a9a6ed-4cdf-4ced-984c-d12c9aec1c27&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34422214"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Amin abedi\",\r\n    \"username\": \"abedi\",\r\n    \"email\": \"abedi@gmail.com\",\r\n    \"password\": \"123456\",\r\n    \"confirmPassword\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/auth/register/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"auth",
								"register",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"identifier\": \"kosary\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/auth/login/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"auth",
								"login",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "ban-user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "auth token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/users/ban/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"users",
								"ban",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/users/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "delete-user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "acess token",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/users/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"users",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "change-role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"_id\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/users/role",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"users",
								"role"
							]
						}
					},
					"response": []
				},
				{
					"name": "update-user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"\",\r\n    \"username\": \"\",\r\n    \"email\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/users/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"users",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "category",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"tset\",\r\n    \"href\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/category/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"category",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/category/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"category",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "remove",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/category/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"category",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"test\",\r\n    \"href\": \"test\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/category/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"category",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "course",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "test",
									"type": "text"
								},
								{
									"key": "description",
									"value": "hello world",
									"type": "text"
								},
								{
									"key": "support",
									"value": "telegram",
									"type": "text"
								},
								{
									"key": "price",
									"value": "300",
									"type": "text"
								},
								{
									"key": "status",
									"value": "persale",
									"type": "text"
								},
								{
									"key": "discount",
									"value": "0",
									"type": "text"
								},
								{
									"key": "cover",
									"type": "file",
									"src": []
								},
								{
									"key": "href",
									"value": "node-express",
									"type": "text"
								},
								{
									"key": "categoryID",
									"value": "67064da6f08018da2ffa5558",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{beasURL}}/v1/courses/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"courses",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"price\": 300\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/user-course/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"user-course",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-by-category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/courses/category/:href",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"courses",
								"category",
								":href"
							],
							"variable": [
								{
									"key": "href",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-one",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/courses/:href",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"courses",
								":href"
							],
							"variable": [
								{
									"key": "href",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "remove",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/courses/:href",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"courses",
								":href"
							],
							"variable": [
								{
									"key": "href",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-related-course",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/courses/related/:href",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"courses",
								"related",
								":href"
							],
							"variable": [
								{
									"key": "href",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-popular",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/courses/popular",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"courses",
								"popular"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-preSale",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/courses/presale",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"courses",
								"presale"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "session",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "what is nodejs?",
									"type": "text"
								},
								{
									"key": "time",
									"value": "05:33",
									"type": "text"
								},
								{
									"key": "free",
									"value": "boolean",
									"type": "text"
								},
								{
									"key": "video",
									"type": "file",
									"src": []
								}
							]
						},
						"url": {
							"raw": "{{beasURL}}/v1/session/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"session",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "aceess token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/session/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"session",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get-session-info",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/session/:course_href/:session_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"session",
								":course_href",
								":session_id"
							],
							"variable": [
								{
									"key": "course_href",
									"value": ""
								},
								{
									"key": "session_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "remove",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/session/:course_href/:session_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"session",
								":course_href",
								":session_id"
							],
							"variable": [
								{
									"key": "course_href",
									"value": ""
								},
								{
									"key": "session_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "comment",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"body\": \"hello world\",\r\n    \"courseHref\": \"node-express\",\r\n    \"score\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/comment/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"comment",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "remove",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/comment/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"comment",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "accept",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "acess token",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/comment/:_id/accept",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"comment",
								":_id",
								"accept"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "reject",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "acess token",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/comment/:_id/reject",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"comment",
								":_id",
								"reject"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/comment/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"comment",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "replay-comment",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"body\": \"hello bro\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/replay/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"replay",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "contact",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Reza Bahinkor\",\r\n    \"email\": \"Bahinkor@gmail.com\",\r\n    \"body\": \"hello world\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/contact/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"contact",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/contact/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"contact",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "remove",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/contact/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"contact",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "answer",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"answer\": \"hello bro\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/contact/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"contact",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "newsLetter",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/newsletter/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"newsletter",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/newsletter/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"newsletter",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "search",
			"item": [
				{
					"name": "search-course",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/search/:value",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"search",
								":value"
							],
							"variable": [
								{
									"key": "value",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "notification",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"admin\": \"_id\",\r\n    \"message\": \"hello world\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/notification/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"notification",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/notification/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"notification",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/notification/me",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"notification",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "seen",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/notification/:_id/seen",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"notification",
								":_id",
								"seen"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "discount",
			"item": [
				{
					"name": "set-all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"discount\": 60\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/discount/all",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"discount",
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"code\": \"hello-woeld\",\r\n    \"course\": \"6706d72fdfb9a83e244c9d55\",\r\n    \"max\": 1,\r\n    \"percent\": 50\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/discount/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"discount",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "remove",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/discount/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"discount",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/discount/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"discount",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "use",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"course\": \"6706d72fdfb9a83e244c9d55\",\r\n    \"code\": \"hello-woeld\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{beasURL}}/v1/discount/use",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"discount",
								"use"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "article",
			"item": [
				{
					"name": "create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "hello world",
									"type": "text"
								},
								{
									"key": "description",
									"value": "test desc",
									"type": "text"
								},
								{
									"key": "body",
									"value": "hello world",
									"type": "text"
								},
								{
									"key": "href",
									"value": "hello",
									"type": "text"
								},
								{
									"key": "cover",
									"type": "file",
									"src": "postman-cloud:///1ef8239f-3f60-4c70-abcc-f26b9ca47a78"
								}
							]
						},
						"url": {
							"raw": "{{beasURL}}/v1/article/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"article",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get-all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/article/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"article",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get-one",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/article/:href",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"article",
								":href"
							],
							"variable": [
								{
									"key": "href",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "remove",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/article/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"article",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "order",
			"item": [
				{
					"name": "get-all",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/order/",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"order",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get-one",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "access token",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{beasURL}}/v1/order/:_id",
							"host": [
								"{{beasURL}}"
							],
							"path": [
								"v1",
								"order",
								":_id"
							],
							"variable": [
								{
									"key": "_id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "id",
			"value": "1"
		},
		{
			"key": "base_url",
			"value": "https://postman-rest-api-learner.glitch.me/"
		}
	]
}